VITE_API_URL=https://home-decor-jfn6.onrender.com

VITE_FIREBASE_API_KEY="AIzaSyBwCima1BFqXdAnm3IMP5o-g8Jvfo2uo8E"
VITE_FIREBASE_AUTH_DOMAIN="mern-stack-ecommerce-efd81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-stack-ecommerce-efd81"
VITE_FIREBASE_STORAGE_BUCKET="mern-stack-ecommerce-efd81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="941118940733"
VITE_FIREBASE_APP_ID="1:941118940733:web:c1c54808fcd2c9ede0ec54"

VITE_STRIPE_KEY=pk_test_51RWboPP2hSpbOvlyE2cCN9hzmkXH2sn02m5TVKIQ9PP15o1EIyMkK8HI7F1cCLvawQcXkt4PcZtgMdXaoE7d9NV600fiCBEdwz